C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\bin\Debug\net6.0\LB4_2.exe
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\bin\Debug\net6.0\LB4_2.deps.json
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\bin\Debug\net6.0\LB4_2.runtimeconfig.json
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\bin\Debug\net6.0\LB4_2.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\bin\Debug\net6.0\LB4_2.pdb
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\LB4_2.csproj.AssemblyReference.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\LB4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\LB4_2.AssemblyInfoInputs.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\LB4_2.AssemblyInfo.cs
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\LB4_2.csproj.CoreCompileInputs.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\LB4_2.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\refint\LB4_2.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\LB4_2.pdb
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\LB4_2.genruntimeconfig.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB4\LB4_2\obj\Debug\net6.0\ref\LB4_2.dll
